In [2]:
import ast
import pandas as pd
import seaborn as sns
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
df['job_skills'] = df['job_skills'].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else x)

In [3]:
df_DA_US=df[(df['job_title_short']=='Data Analyst') & (df['job_country']=='United States')].copy()

In [4]:
df_DA_US=df_DA_US.dropna(subset=['salary_year_avg'])
df_DA_US_exploded=df_DA_US.explode('job_skills')
df_DA_US_exploded[['salary_year_avg','job_skills']].head(5)

     salary_year_avg job_skills
109          89000.0     python
109          89000.0          r
109          89000.0    alteryx
109          89000.0    tableau
180          90250.0      excel

In [5]:
df_DA_skills=df_DA_US_exploded.groupby('job_skills')['salary_year_avg'].agg(['count','median']).sort_values(by='count',ascending=False)
df_DA_skills=df_DA_skills.rename(columns={'count':'skill_count','median': 'median_salary'})
DA_job_count=len(df_DA_US)

df_DA_skills['skill_percent']=df_DA_skills['skill_count']/DA_job_count * 100
skill_percent=5

df_DA_skills_high_Demand=df_DA_skills[df_DA_skills['skill_percent'] > skill_percent]
df_DA_skills_high_Demand

            skill_count  median_salary  skill_percent
job_skills
sql                2508       91000.00      57.655172
excel              1808       84392.00      41.563218
python             1431       97500.00      32.896552
tableau            1364       92875.00      31.356322
sas                 926       90000.00      21.287356
r                   893       92500.00      20.528736
power bi            838       90000.00      19.264368
powerpoint          462       85000.00      10.620690
word                461       81194.75      10.597701
sql server          286       92500.00       6.574713
oracle              274       96923.75       6.298851
go                  224       90000.00       5.149425

In [7]:
from adjustText import adjust_text

plt.scatter(df_DA_skills_high_Demand['skill_percent'], df_DA_skills_high_Demand['median_salary'])
plt.xlabel('Percent of Data Analyst Jobs')
plt.ylabel('Median Salary ($USD)')  # Assuming this is the label you want for y-axis
plt.title('Most Optimal Skills for Data Analysts in the US')

# Get current axes, set limits, and format axes
ax = plt.gca()
ax.yaxis.set_major_formatter(plt.FuncFormatter(lambda y, pos: f'${int(y/1000)}K'))  # Example formatting y-axis

# Add labels to points and collect them in a list
texts = []
for i, txt in enumerate(df_DA_skills_high_Demand.index):
    texts.append(plt.text(df_DA_skills_high_Demand['skill_percent'].iloc[i], df_DA_skills_high_Demand['median_salary'].iloc[i], " " + txt))

# Adjust text to avoid overlap and add arrows
adjust_text(texts, arrowprops=dict(arrowstyle='->', color='gray'))

plt.show()

ModuleNotFoundError: No module named 'adjustText'

In [8]:
df_technology = df['job_type_skills'].copy()

# remove duplicates
df_technology = df_technology.drop_duplicates()

# remove NaN values
df_technology = df_technology.dropna()

# combine all dictionaries into one
technology_dict = {}
for row in df_technology:
    row_dict = ast.literal_eval(row)  # convert string to dictionary
    for key, value in row_dict.items():
        if key in technology_dict:  # if key already exists in technology_dict, add value to existing value
            technology_dict[key] += value
        else:                       # if key does not exist in technology_dict, add key and value
            technology_dict[key] = value

# remove duplicates by converting values to set then back to list
for key, value in technology_dict.items():
    technology_dict[key] = list(set(value))

technology_dict

{'analyst_tools': ['qlik',
  'alteryx',
  'ssrs',
  'spss',
  'sap',
  'word',
  'datarobot',
  'power bi',
  'outlook',
  'nuix',
  'sharepoint',
  'cognos',
  'ssis',
  'esquisse',
  'powerpoint',
  'tableau',
  'dax',
  'sheets',
  'sas',
  'spreadsheet',
  'excel',
  'looker',
  'msaccess',
  'visio',
  'microstrategy',
  'ms access',
  'powerbi',
  'splunk'],
 'programming': ['swift',
  'matlab',
  'ruby',
  'vba',
  'cobol',
  'java',
  'crystal',
  'delphi',
  'bash',
  'solidity',
  'powershell',
  'clojure',
  'golang',
  'ocaml',
  'rust',
  'sass',
  'objective-c',
  'f#',
  'php',
  'assembly',
  'typescript',
  'scala',
  'fortran',
  'dart',
  'nosql',
  'python',
  'erlang',
  'javascript',
  'sas',
  'visual basic',
  'sql',
  'r',
  'haskell',
  'visualbasic',
  'lua',
  'vb.net',
  'shell',
  'html',
  'c',
  'apl',
  'julia',
  'mongo',
  'elixir',
  'lisp',
  'perl',
  't-sql',
  'groovy',
  'pascal',
  'go',
  'c#',
  'css',
  'no-sql',
  'kotlin',
  'mongodb',
  'c++'],
 'cloud': ['bigquery',
  'snowflake',
  'digitalocean',
  'ovh',
  'firebase',
  'databricks',
  'linode',
  'oracle',
  'azure',
  'vmware',
  'ibm cloud',
  'openstack',
  'aws',
  'heroku',
  'watson',
  'colocation',
  'gcp',
  'aurora',
  'redshift'],
 'libraries': ['spark',
  'jupyter',
  'hugging face',
  'kafka',
  'keras',
  'mlr',
  'nltk',
  'spring',
  'ggplot2',
  'dlib',
  'rshiny',
  'tensorflow',
  'mxnet',
  'qt',
  'flutter',
  'capacitor',
  'numpy',
  'tidyr',
  'matplotlib',
  'theano',
  'cordova',
  'pytorch',
  'shogun',
  'gdpr',
  'airflow',
  'graphql',
  'opencv',
  'gtx',
  'react',
  'selenium',
  'scikit-learn',
  'plotly',
  'seaborn',
  'mlpack',
  'hadoop',
  'pandas',
  'pyspark',
  'dplyr',
  'chainer',
  'ionic',
  'huggingface',
  'xamarin',
  'tidyverse',
  'electron'],
 'other': ['pulumi',
  'puppet',
  'npm',
  'kubernetes',
  'chef',
  'yarn',
  'git',
  'docker',
  'unreal',
  'ansible',
  'github',
  'terraform',
  'bitbucket',
  'jenkins',
  'unity',
  'svn',
  'atlassian',
  'gitlab',
  'homebrew',
  'terminal',
  'flow',
  'codecommit'],
 'databases': ['sql server',
  'couchbase',
  'sqlite',
  'dynamodb',
  'mysql',
  'mariadb',
  'neo4j',
  'firebase',
  'db2',
  'postgresql',
  'sqlserver',
  'couchdb',
  'firestore',
  'redis',
  'mongodb',
  'cassandra',
  'elasticsearch'],
 'os': ['ubuntu',
  'wsl',
  'redhat',
  'windows',
  'debian',
  'arch',
  'macos',
  'unix',
  'linux',
  'suse',
  'centos',
  'fedora',
  'kali'],
 'async': ['monday.com',
  'microsoft lists',
  'jira',
  'asana',
  'airtable',
  'trello',
  'clickup',
  'wimi',
  'dingtalk',
  'workfront',
  'confluence',
  'smartsheet',
  'notion',
  'wrike',
  'planner'],
 'webframeworks': ['express',
  'phoenix',
  'ruby',
  'fastify',
  'nuxt.js',
  'asp.net core',
  'next.js',
  'node.js',
  'drupal',
  'node',
  'ember.js',
  'deno',
  'vue',
  'rubyon rails',
  'symfony',
  'jquery',
  'fastapi',
  'flask',
  'asp.net',
  'gatsby',
  'angular.js',
  'angular',
  'django',
  'laravel',
  'blazor',
  'svelte',
  'ruby on rails',
  'react.js',
  'vue.js',
  'asp.netcore',
  'play framework'],
 'sync': ['microsoft teams',
  'twilio',
  'rocketchat',
  'symphony',
  'ringcentral',
  'zoom',
  'webex',
  'google chat',
  'unify',
  'slack',
  'mattermost',
  'wire']}